<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeTipViewController" customModule="Yaknak" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTipView" customModule="Yaknak">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-9u-srf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-v3-7kj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-yx-7oB">
                            <rect key="frame" x="275" y="452" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="0B1-Yg-hTl"/>
                                <constraint firstAttribute="width" constant="70" id="sGG-mi-old"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-5m-Ulq" userLabel="DetailsContainer">
                            <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-MH-ggV">
                                    <rect key="frame" x="265" y="50" width="90" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hrk-aM-ayD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-uh-iP3" userLabel="Place Container">
                                    <rect key="frame" x="20" y="18.5" width="225" height="51.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-SF-MZN">
                                            <rect key="frame" x="0.0" y="32" width="225" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-lx-RWr" userLabel="DistanceContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-c1-mIE">
                                                            <rect key="frame" x="2" y="5" width="4" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="54u-XY-uBl"/>
                                                                <constraint firstAttribute="width" constant="4" id="QGL-tN-Xia"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-Wd-UYc">
                                                            <rect key="frame" x="10" y="0.0" width="41" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-pV-rY8">
                                                            <rect key="frame" x="53" y="0.0" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="4XX-gO-Vsq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ml0-pV-rY8" firstAttribute="top" secondItem="iM8-lx-RWr" secondAttribute="top" id="GUG-6V-1QX"/>
                                                        <constraint firstItem="FI1-Wd-UYc" firstAttribute="top" secondItem="iM8-lx-RWr" secondAttribute="top" id="QQj-hQ-hRX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ml0-pV-rY8" secondAttribute="bottom" id="Rbm-4m-1aC"/>
                                                        <constraint firstAttribute="bottom" secondItem="FI1-Wd-UYc" secondAttribute="bottom" id="Rsl-Xc-rUe"/>
                                                        <constraint firstItem="Rat-c1-mIE" firstAttribute="centerY" secondItem="Ml0-pV-rY8" secondAttribute="centerY" id="UOa-JL-OYP"/>
                                                        <constraint firstItem="Rat-c1-mIE" firstAttribute="leading" secondItem="iM8-lx-RWr" secondAttribute="leading" constant="2" id="UXG-8M-Zzh"/>
                                                        <constraint firstItem="FI1-Wd-UYc" firstAttribute="leading" secondItem="Rat-c1-mIE" secondAttribute="trailing" constant="4" id="auG-eJ-wJK"/>
                                                        <constraint firstItem="Ml0-pV-rY8" firstAttribute="leading" secondItem="FI1-Wd-UYc" secondAttribute="trailing" constant="2" id="kk1-Zg-r7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ml0-pV-rY8" secondAttribute="trailing" id="wQx-uK-uCb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-7e-XVj" userLabel="HolderContainer">
                                                    <rect key="frame" x="86" y="0.0" width="12" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="I9H-RL-6Gz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-An-JQR" userLabel="LikesContainer">
                                                    <rect key="frame" x="98" y="0.0" width="127" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-new" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-lq-nm2">
                                                            <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="V4t-dJ-QRo"/>
                                                                <constraint firstAttribute="height" constant="10" id="lWE-de-rh9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-SP-ak4">
                                                            <rect key="frame" x="14" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NZU-gW-JZo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="39" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-eG-nca">
                                                            <rect key="frame" x="16" y="0.0" width="35" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="A2p-zJ-rkQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="Ytw-Xs-m2r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MyT-eG-nca" firstAttribute="top" secondItem="Nus-An-JQR" secondAttribute="top" id="1Rs-gw-rwr"/>
                                                        <constraint firstItem="IlE-SP-ak4" firstAttribute="top" secondItem="Nus-An-JQR" secondAttribute="top" id="DAs-EG-cvO"/>
                                                        <constraint firstItem="dxZ-lq-nm2" firstAttribute="centerY" secondItem="IlE-SP-ak4" secondAttribute="centerY" id="G9d-cH-8u5"/>
                                                        <constraint firstAttribute="height" secondItem="IlE-SP-ak4" secondAttribute="height" id="GZw-g5-15k"/>
                                                        <constraint firstItem="dxZ-lq-nm2" firstAttribute="leading" secondItem="Nus-An-JQR" secondAttribute="leading" id="Ok6-cI-6IE"/>
                                                        <constraint firstItem="IlE-SP-ak4" firstAttribute="leading" secondItem="dxZ-lq-nm2" secondAttribute="trailing" constant="4" id="cra-sd-KTX"/>
                                                        <constraint firstItem="MyT-eG-nca" firstAttribute="leading" secondItem="IlE-SP-ak4" secondAttribute="trailing" constant="2" id="mLn-WY-pXa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ash-4D-TwL"/>
                                                <constraint firstItem="iM8-lx-RWr" firstAttribute="height" secondItem="Nus-An-JQR" secondAttribute="height" id="s9V-Yv-AXP"/>
                                                <constraint firstItem="zOZ-7e-XVj" firstAttribute="height" secondItem="Nus-An-JQR" secondAttribute="height" id="un2-mY-kB0"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-KQ-tzc" userLabel="Place name">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-lF-qGF" userLabel="name">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oN5-lF-qGF" secondAttribute="bottom" id="1Q8-Ds-Xph"/>
                                                <constraint firstItem="oN5-lF-qGF" firstAttribute="top" secondItem="Dax-KQ-tzc" secondAttribute="top" id="7vA-18-oda"/>
                                                <constraint firstItem="oN5-lF-qGF" firstAttribute="leading" secondItem="Dax-KQ-tzc" secondAttribute="leading" id="Hrs-ra-ybP"/>
                                                <constraint firstAttribute="trailing" secondItem="oN5-lF-qGF" secondAttribute="trailing" id="ssc-dl-lnO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rbm-SF-MZN" secondAttribute="trailing" id="2Be-Lx-bo0"/>
                                        <constraint firstItem="Dax-KQ-tzc" firstAttribute="top" secondItem="rSS-uh-iP3" secondAttribute="top" id="Q2l-5a-dFu"/>
                                        <constraint firstItem="rbm-SF-MZN" firstAttribute="top" secondItem="Dax-KQ-tzc" secondAttribute="bottom" id="RHy-q2-Ylk"/>
                                        <constraint firstItem="Dax-KQ-tzc" firstAttribute="leading" secondItem="rSS-uh-iP3" secondAttribute="leading" id="T6E-KL-5CQ"/>
                                        <constraint firstItem="Dax-KQ-tzc" firstAttribute="height" secondItem="rSS-uh-iP3" secondAttribute="height" multiplier="0.6" id="TU7-RO-DPK"/>
                                        <constraint firstAttribute="trailing" secondItem="Dax-KQ-tzc" secondAttribute="trailing" id="WZw-iK-WDJ"/>
                                        <constraint firstItem="rbm-SF-MZN" firstAttribute="width" secondItem="rSS-uh-iP3" secondAttribute="width" id="erb-nl-C6C"/>
                                        <constraint firstAttribute="bottom" secondItem="rbm-SF-MZN" secondAttribute="bottom" id="h2W-cD-4iG"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="100" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-0T-x52">
                                    <rect key="frame" x="20" y="77" width="335" height="95"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="QX2-Ip-Rzx"/>
                                    </constraints>
                                    <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="6" maxY="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-1i-0CU" userLabel="Horizontal Line" customClass="LineView" customModule="Yaknak" customModuleProvider="target">
                                    <rect key="frame" x="20" y="76" width="335" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Muf-af-I5d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rUv-0T-x52" secondAttribute="bottom" constant="8" id="9TE-UE-PbH"/>
                                <constraint firstItem="rSS-uh-iP3" firstAttribute="bottom" secondItem="kDj-MH-ggV" secondAttribute="bottom" id="HQq-CD-QHF"/>
                                <constraint firstItem="Kdd-1i-0CU" firstAttribute="centerX" secondItem="fXP-5m-Ulq" secondAttribute="centerX" id="IOn-Nh-7KJ"/>
                                <constraint firstItem="Kdd-1i-0CU" firstAttribute="width" secondItem="rUv-0T-x52" secondAttribute="width" id="LTG-P1-fFy"/>
                                <constraint firstItem="Kdd-1i-0CU" firstAttribute="top" secondItem="kDj-MH-ggV" secondAttribute="bottom" constant="6" id="Q6X-MN-xbr"/>
                                <constraint firstItem="rSS-uh-iP3" firstAttribute="leading" secondItem="fXP-5m-Ulq" secondAttribute="leading" constant="20" id="Sh3-h5-Kse"/>
                                <constraint firstItem="Kdd-1i-0CU" firstAttribute="bottom" secondItem="rUv-0T-x52" secondAttribute="top" id="TC2-Ks-4Dr"/>
                                <constraint firstAttribute="trailing" secondItem="rUv-0T-x52" secondAttribute="trailing" constant="20" id="aSP-9a-xsF"/>
                                <constraint firstAttribute="trailing" secondItem="kDj-MH-ggV" secondAttribute="trailing" constant="20" id="ccP-M5-DAo"/>
                                <constraint firstItem="rUv-0T-x52" firstAttribute="leading" secondItem="fXP-5m-Ulq" secondAttribute="leading" constant="20" id="w1l-Ba-Xfi"/>
                                <constraint firstItem="rSS-uh-iP3" firstAttribute="width" secondItem="fXP-5m-Ulq" secondAttribute="width" multiplier="0.6" id="zyV-KM-uY3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-2y-ANK" userLabel="test2">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-gr-HvT">
                                    <rect key="frame" x="7" y="9" width="16" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="BFr-vx-EEI"/>
                                        <constraint firstAttribute="height" constant="12" id="JUM-KQ-gON"/>
                                    </constraints>
                                    <state key="normal" image="return"/>
                                    <connections>
                                        <action selector="returnTapped:" destination="-1" eventType="touchUpInside" id="vbU-Ci-Cx6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TM8-gr-HvT" firstAttribute="centerX" secondItem="9qo-2y-ANK" secondAttribute="centerX" id="3gn-iv-wAf"/>
                                <constraint firstItem="TM8-gr-HvT" firstAttribute="centerY" secondItem="9qo-2y-ANK" secondAttribute="centerY" id="XYM-5E-K0V"/>
                                <constraint firstAttribute="width" constant="30" id="erV-pz-9c7"/>
                                <constraint firstAttribute="height" constant="30" id="pKL-ZV-dRM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74J-MK-7Uu" userLabel="test1">
                            <rect key="frame" x="235" y="472" width="30" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="26" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-LQ-qM4">
                                    <rect key="frame" x="7" y="10" width="16" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="L4g-iE-ERz"/>
                                        <constraint firstAttribute="height" constant="10" id="UpZ-Pz-YSL"/>
                                    </constraints>
                                    <state key="normal" image="report"/>
                                    <connections>
                                        <action selector="reportTapped:" destination="-1" eventType="touchUpInside" id="Tqv-bE-sAI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Hc6-JS-liu"/>
                                <constraint firstItem="Fbo-LQ-qM4" firstAttribute="centerX" secondItem="74J-MK-7Uu" secondAttribute="centerX" id="Hrm-i0-QAB"/>
                                <constraint firstItem="Fbo-LQ-qM4" firstAttribute="centerY" secondItem="74J-MK-7Uu" secondAttribute="centerY" id="JJT-Vm-dNa"/>
                                <constraint firstAttribute="height" constant="30" id="UD8-05-k1j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fXP-5m-Ulq" firstAttribute="leading" secondItem="0WX-9u-srf" secondAttribute="leading" id="2Sa-Zd-NhE"/>
                        <constraint firstItem="74J-MK-7Uu" firstAttribute="bottom" secondItem="mWo-v3-7kj" secondAttribute="bottom" constant="15" id="Eec-07-lO6"/>
                        <constraint firstItem="kDj-MH-ggV" firstAttribute="centerX" secondItem="9C6-yx-7oB" secondAttribute="centerX" id="IUz-aZ-6qQ"/>
                        <constraint firstItem="9qo-2y-ANK" firstAttribute="top" secondItem="0WX-9u-srf" secondAttribute="top" constant="20" id="Iv6-oS-HYf"/>
                        <constraint firstAttribute="trailing" secondItem="mWo-v3-7kj" secondAttribute="trailing" id="MXX-OB-0oq"/>
                        <constraint firstAttribute="trailing" secondItem="fXP-5m-Ulq" secondAttribute="trailing" id="QHg-5z-lfN"/>
                        <constraint firstItem="9C6-yx-7oB" firstAttribute="leading" secondItem="74J-MK-7Uu" secondAttribute="trailing" constant="10" id="Uci-aX-Vj9"/>
                        <constraint firstItem="fXP-5m-Ulq" firstAttribute="top" secondItem="mWo-v3-7kj" secondAttribute="bottom" id="dxL-VF-mb8"/>
                        <constraint firstAttribute="bottom" secondItem="fXP-5m-Ulq" secondAttribute="bottom" id="glz-uw-eQV"/>
                        <constraint firstItem="mWo-v3-7kj" firstAttribute="height" secondItem="0WX-9u-srf" secondAttribute="height" multiplier="0.73" id="lSm-4f-b6C"/>
                        <constraint firstAttribute="trailing" secondItem="9C6-yx-7oB" secondAttribute="trailing" constant="30" id="mxX-0f-tWu"/>
                        <constraint firstItem="mWo-v3-7kj" firstAttribute="leading" secondItem="0WX-9u-srf" secondAttribute="leading" id="ohc-JG-nef"/>
                        <constraint firstItem="mWo-v3-7kj" firstAttribute="top" secondItem="0WX-9u-srf" secondAttribute="top" id="vW3-Hr-qMP"/>
                        <constraint firstItem="9C6-yx-7oB" firstAttribute="bottom" secondItem="mWo-v3-7kj" secondAttribute="bottom" constant="35" id="wZY-dI-tD9"/>
                        <constraint firstItem="9qo-2y-ANK" firstAttribute="leading" secondItem="0WX-9u-srf" secondAttribute="leading" constant="20" id="zy4-Q0-BQ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0WX-9u-srf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="23j-40-kFX"/>
                <constraint firstAttribute="bottom" secondItem="0WX-9u-srf" secondAttribute="bottom" id="J2E-zQ-wLH"/>
                <constraint firstItem="0WX-9u-srf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pWt-jF-Yv8"/>
                <constraint firstAttribute="trailing" secondItem="0WX-9u-srf" secondAttribute="trailing" id="xfG-oc-yev"/>
            </constraints>
            <connections>
                <outlet property="distanceImage" destination="Rat-c1-mIE" id="eBg-mp-kAo"/>
                <outlet property="distanceLabel" destination="Ml0-pV-rY8" id="I48-DO-bvH"/>
                <outlet property="likeImage" destination="dxZ-lq-nm2" id="aJj-6x-Ga3"/>
                <outlet property="likes" destination="IlE-SP-ak4" id="qQx-ld-zMa"/>
                <outlet property="likesLabel" destination="MyT-eG-nca" id="gPo-jd-hn8"/>
                <outlet property="placeName" destination="oN5-lF-qGF" id="3i2-kB-iX0"/>
                <outlet property="reportContainer" destination="74J-MK-7Uu" id="ov9-Gs-gW6"/>
                <outlet property="returnContainer" destination="9qo-2y-ANK" id="6q1-Mh-aWb"/>
                <outlet property="tipDescription" destination="rUv-0T-x52" id="Vuq-ua-Tjs"/>
                <outlet property="tipImage" destination="mWo-v3-7kj" id="jE9-JI-UVC"/>
                <outlet property="tipViewHeightConstraint" destination="QX2-Ip-Rzx" id="2dn-Ct-qPy"/>
                <outlet property="userImage" destination="9C6-yx-7oB" id="gqt-mi-Jww"/>
                <outlet property="userName" destination="kDj-MH-ggV" id="asB-ql-fsV"/>
                <outlet property="walkingDistance" destination="FI1-Wd-UYc" id="K0y-FO-s5O"/>
            </connections>
            <point key="canvasLocation" x="349.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="heart-new" width="24" height="21"/>
        <image name="report" width="26" height="18"/>
        <image name="return" width="33" height="28"/>
        <image name="walking" width="120" height="200"/>
    </resources>
</document>
