<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Tip View Controller-->
        <scene sceneID="CC5-9v-KFH">
            <objects>
                <tableViewController storyboardIdentifier="EditTipViewController" id="yvL-UU-9cw" customClass="EditTipViewController" customModule="Yaknak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="4hr-BX-Jd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TIP PICTURE" id="V1L-Mv-fOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="0mg-DI-ZIC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="0mg-DI-ZIC" id="atv-oX-hXo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-DU-QdE">
                                                    <rect key="frame" x="112.5" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2CA-3Z-j8w"/>
                                                        <constraint firstAttribute="width" constant="150" id="IEc-cG-cjd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-SC-Csd">
                                                    <rect key="frame" x="232.5" y="125" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CfO-qc-OB3"/>
                                                        <constraint firstAttribute="width" constant="30" id="vIV-s7-e8t"/>
                                                    </constraints>
                                                    <state key="normal" image="change-profile"/>
                                                    <connections>
                                                        <action selector="changeTapped:" destination="yvL-UU-9cw" eventType="touchUpInside" id="isx-hS-yIn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJr-SC-Csd" firstAttribute="trailing" secondItem="Ork-DU-QdE" secondAttribute="trailing" id="1W1-RJ-Dqu"/>
                                                <constraint firstItem="Ork-DU-QdE" firstAttribute="centerY" secondItem="atv-oX-hXo" secondAttribute="centerY" id="Bft-jb-CCy"/>
                                                <constraint firstItem="Ork-DU-QdE" firstAttribute="centerX" secondItem="atv-oX-hXo" secondAttribute="centerX" id="Kfc-u6-Fd2"/>
                                                <constraint firstItem="sJr-SC-Csd" firstAttribute="bottom" secondItem="Ork-DU-QdE" secondAttribute="bottom" id="ffH-N8-MLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="7rR-vM-8Ni">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Y6B-Jh-ez1">
                                        <rect key="frame" x="0.0" y="254.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6B-Jh-ez1" id="USk-Ql-Eb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-Qe-Skl" customClass="PlaceholderTextView" customModule="Yaknak" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's your tip?"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-jn-UKZ">
                                                    <rect key="frame" x="319" y="101.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="92e-Si-qVX"/>
                                                        <constraint firstAttribute="height" constant="20" id="U4D-X9-Uuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SXu-Qe-Skl" secondAttribute="trailing" constant="8" id="3mp-fK-z4o"/>
                                                <constraint firstItem="SXu-Qe-Skl" firstAttribute="leading" secondItem="USk-Ql-Eb7" secondAttribute="leading" constant="8" id="ErO-yQ-XeV"/>
                                                <constraint firstAttribute="bottom" secondItem="dsF-jn-UKZ" secondAttribute="bottom" constant="8" id="neX-Qu-B1i"/>
                                                <constraint firstItem="SXu-Qe-Skl" firstAttribute="top" secondItem="USk-Ql-Eb7" secondAttribute="top" constant="8" id="ro8-Qp-dXc"/>
                                                <constraint firstAttribute="trailing" secondItem="dsF-jn-UKZ" secondAttribute="trailing" constant="16" id="vcO-0i-5Iu"/>
                                                <constraint firstAttribute="bottom" secondItem="SXu-Qe-Skl" secondAttribute="bottom" constant="8" id="wl7-JO-j7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CATEGORY" id="psL-NP-76H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bGH-eO-a3Q">
                                        <rect key="frame" x="0.0" y="423.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGH-eO-a3Q" id="ayS-aY-Woz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOCATION" id="uIc-7z-2pj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectionListCell" id="DyA-zl-kf6">
                                        <rect key="frame" x="0.0" y="506.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyA-zl-kf6" id="bLY-oo-gOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yvL-UU-9cw" id="KBv-2r-WZ5"/>
                            <outlet property="delegate" destination="yvL-UU-9cw" id="qQV-qK-UPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w3o-86-9yq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gBr-Tp-ndw">
                            <connections>
                                <action selector="cancelTapped:" destination="yvL-UU-9cw" id="d8K-fo-y8N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b4k-VO-1qL">
                            <connections>
                                <action selector="doneTapped:" destination="yvL-UU-9cw" id="6c7-fK-9ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tipDescription" destination="SXu-Qe-Skl" id="3nz-wf-Yep"/>
                        <outlet property="tipPicture" destination="Ork-DU-QdE" id="tVG-PR-igd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSw-2k-1kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.20000000000005" y="-105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gca-My-8IJ">
            <objects>
                <navigationController storyboardIdentifier="NavEditTipVC" automaticallyAdjustsScrollViewInsets="NO" id="dyx-UN-GjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cn-VX-iff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvL-UU-9cw" kind="relationship" relationship="rootViewController" id="zua-T2-RK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zk-Kv-ocR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="change-profile" width="166" height="166"/>
    </resources>
</document>
