<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendViewController-->
        <scene sceneID="hN2-iZ-Fm5">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" title="FriendViewController" id="AB8-tx-m4v" customClass="FriendViewController" customModule="Yaknak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCH-GP-wDz"/>
                        <viewControllerLayoutGuide type="bottom" id="nHK-lc-kjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ND-3Q-qus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-3Q-Aic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIG-Gz-ZFM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="54"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridView" id="8vv-ZC-WFq" customClass="ProfileGridCell" customModule="Yaknak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileView" id="6LL-fK-15c" customClass="ProfileViewCell" customModule="Yaknak" customModuleProvider="target">
                                        <rect key="frame" x="65" y="54" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsView" id="ZtG-Lq-6Pk" customClass="FriendsView" customModule="Yaknak" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-Vw-Ihe">
                                            <rect key="frame" x="164.5" y="0.0" width="45" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Hye-n6-XW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vul-4S-Jf3" customClass="LineView" customModule="Yaknak" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="152.5" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="y2R-Hx-Jq9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-8V-rbJ" customClass="LineView" customModule="Yaknak" customModuleProvider="target">
                                            <rect key="frame" x="221.5" y="6" width="153.5" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="yE8-S7-pXK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-Sk-a2v">
                                            <rect key="frame" x="0.0" y="14" width="375" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N0I-63-zS5"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ri7-RD-BBK">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="Vsl-8T-Sb1" customClass="FriendCell" customModule="Yaknak" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eRx-Sk-a2v" secondAttribute="bottom" id="2LC-pq-mSq"/>
                                        <constraint firstItem="vul-4S-Jf3" firstAttribute="centerY" secondItem="Zge-Vw-Ihe" secondAttribute="centerY" id="392-oi-AjA"/>
                                        <constraint firstAttribute="trailing" secondItem="f9c-8V-rbJ" secondAttribute="trailing" id="5ku-y1-QHS"/>
                                        <constraint firstItem="f9c-8V-rbJ" firstAttribute="leading" secondItem="Zge-Vw-Ihe" secondAttribute="trailing" constant="12" id="HB6-ki-dA1"/>
                                        <constraint firstItem="eRx-Sk-a2v" firstAttribute="top" secondItem="Zge-Vw-Ihe" secondAttribute="bottom" id="XNY-JG-tyZ"/>
                                        <constraint firstItem="eRx-Sk-a2v" firstAttribute="leading" secondItem="ZtG-Lq-6Pk" secondAttribute="leading" id="Ygn-UY-nwA"/>
                                        <constraint firstItem="Zge-Vw-Ihe" firstAttribute="leading" secondItem="vul-4S-Jf3" secondAttribute="trailing" constant="12" id="arV-Mv-vzJ"/>
                                        <constraint firstItem="vul-4S-Jf3" firstAttribute="leading" secondItem="ZtG-Lq-6Pk" secondAttribute="leading" id="gen-nd-m1P"/>
                                        <constraint firstItem="Zge-Vw-Ihe" firstAttribute="top" secondItem="ZtG-Lq-6Pk" secondAttribute="top" id="mMp-kF-bVC"/>
                                        <constraint firstItem="f9c-8V-rbJ" firstAttribute="centerY" secondItem="Zge-Vw-Ihe" secondAttribute="centerY" id="raA-dH-ssh"/>
                                        <constraint firstAttribute="trailing" secondItem="eRx-Sk-a2v" secondAttribute="trailing" id="v5w-C7-8In"/>
                                        <constraint firstItem="Zge-Vw-Ihe" firstAttribute="centerX" secondItem="ZtG-Lq-6Pk" secondAttribute="centerX" id="vTa-lM-rfh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="friendsCollectionView" destination="eRx-Sk-a2v" id="PsL-80-Gif"/>
                                        <outlet property="friendsLabel" destination="Zge-Vw-Ihe" id="6yo-cA-ddW"/>
                                        <outlet property="leftLine" destination="vul-4S-Jf3" id="dmO-xa-vmc"/>
                                        <outlet property="rightLine" destination="f9c-8V-rbJ" id="ec0-jx-qBO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="centerY" secondItem="6ND-3Q-qus" secondAttribute="centerY" id="POh-5v-12R"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="width" secondItem="6ND-3Q-qus" secondAttribute="width" id="brc-Ms-jiD"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="height" secondItem="6ND-3Q-qus" secondAttribute="height" id="cIE-RZ-gCo"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="centerX" secondItem="6ND-3Q-qus" secondAttribute="centerX" id="xh6-2b-Wr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlF-WN-oBB"/>
                    <connections>
                        <outlet property="collectionView" destination="lqL-3Q-Aic" id="6gw-dM-FGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9v-Lt-J0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="-1154.5727136431785"/>
        </scene>
    </scenes>
</document>
