<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendViewController-->
        <scene sceneID="hN2-iZ-Fm5">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" title="FriendViewController" id="AB8-tx-m4v" customClass="FriendViewController" customModule="Yaknak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCH-GP-wDz"/>
                        <viewControllerLayoutGuide type="bottom" id="nHK-lc-kjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ND-3Q-qus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-3Q-Aic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIG-Gz-ZFM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridView" id="8vv-ZC-WFq" customClass="ProfileGridCell" customModule="Yaknak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsView" id="6LL-fK-15c" customClass="FriendViewCell" customModule="Yaknak" customModuleProvider="target">
                                        <rect key="frame" x="65" y="120" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileView" id="ZtG-Lq-6Pk" customClass="ProfileView" customModule="Yaknak" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-kb-eDV" userLabel="ContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-oB-fD7" customClass="ZoomingImageView" customModule="Yaknak" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="he6-L3-McB"/>
                                                        <constraint firstAttribute="width" constant="80" id="wFH-Yw-Qna"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-oB-Ja7">
                                                    <rect key="frame" x="120" y="33" width="146" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-N6-sij">
                                                            <rect key="frame" x="18" y="34" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Gyc-Mi-gEx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker-filled" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-QH-xwy">
                                                            <rect key="frame" x="0.0" y="37" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="IuU-sW-Kps"/>
                                                                <constraint firstAttribute="height" constant="14" id="wdX-Co-uio"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-4c-sYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eb1-pk-hyn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="20" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-aq-f1a">
                                                            <rect key="frame" x="97" y="34" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sXJ-on-VwQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-new" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-ji-T1f">
                                                            <rect key="frame" x="79" y="37" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="O6m-4i-het"/>
                                                                <constraint firstAttribute="height" constant="14" id="Tuy-bf-awz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-xu-4gx">
                                                            <rect key="frame" x="67" y="34" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="I0g-uF-hCX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-Zk-C0e">
                                                            <rect key="frame" x="146" y="34" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hoN-Tw-aL8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PON-aq-f1a" secondAttribute="bottom" id="1Ld-iD-Sra"/>
                                                        <constraint firstItem="JVT-Zk-C0e" firstAttribute="centerY" secondItem="PON-aq-f1a" secondAttribute="centerY" id="1y0-nk-xmj"/>
                                                        <constraint firstItem="6L5-QH-xwy" firstAttribute="leading" secondItem="hDk-oB-Ja7" secondAttribute="leading" id="3Hv-ko-Que"/>
                                                        <constraint firstItem="PON-aq-f1a" firstAttribute="leading" secondItem="uVe-ji-T1f" secondAttribute="trailing" constant="4" id="6If-V5-IcC"/>
                                                        <constraint firstItem="cmp-N6-sij" firstAttribute="leading" secondItem="6L5-QH-xwy" secondAttribute="trailing" constant="4" id="9Kd-l9-gTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVT-Zk-C0e" secondAttribute="trailing" id="AQC-hk-Bih"/>
                                                        <constraint firstItem="uVe-ji-T1f" firstAttribute="leading" secondItem="d6E-xu-4gx" secondAttribute="trailing" constant="12" id="ARH-iF-1eH"/>
                                                        <constraint firstItem="d6E-xu-4gx" firstAttribute="centerY" secondItem="cmp-N6-sij" secondAttribute="centerY" id="Fbw-Tb-fzd"/>
                                                        <constraint firstItem="d6E-xu-4gx" firstAttribute="leading" secondItem="cmp-N6-sij" secondAttribute="trailing" constant="4" id="Fig-ub-GcE"/>
                                                        <constraint firstItem="uVe-ji-T1f" firstAttribute="centerY" secondItem="d6E-xu-4gx" secondAttribute="centerY" id="Hjs-pf-eGm"/>
                                                        <constraint firstItem="JVT-Zk-C0e" firstAttribute="leading" secondItem="PON-aq-f1a" secondAttribute="trailing" constant="4" id="IFr-xh-bgZ"/>
                                                        <constraint firstAttribute="height" constant="54" id="Jjv-Uz-nEE"/>
                                                        <constraint firstAttribute="bottom" secondItem="JVT-Zk-C0e" secondAttribute="bottom" id="RyY-E4-fVw"/>
                                                        <constraint firstItem="O3H-4c-sYT" firstAttribute="top" secondItem="hDk-oB-Ja7" secondAttribute="top" id="dmd-aB-Z1O"/>
                                                        <constraint firstAttribute="bottom" secondItem="cmp-N6-sij" secondAttribute="bottom" id="hAL-w3-fwf"/>
                                                        <constraint firstItem="PON-aq-f1a" firstAttribute="centerY" secondItem="uVe-ji-T1f" secondAttribute="centerY" id="hlp-MA-hM6"/>
                                                        <constraint firstItem="6L5-QH-xwy" firstAttribute="centerY" secondItem="cmp-N6-sij" secondAttribute="centerY" id="l4v-Jc-JZo"/>
                                                        <constraint firstAttribute="bottom" secondItem="d6E-xu-4gx" secondAttribute="bottom" id="pfx-Bs-yW4"/>
                                                        <constraint firstItem="O3H-4c-sYT" firstAttribute="leading" secondItem="hDk-oB-Ja7" secondAttribute="leading" id="vkT-WZ-EMm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SXO-oB-fD7" firstAttribute="top" secondItem="Bxg-kb-eDV" secondAttribute="top" constant="20" id="7tz-vh-HJv"/>
                                                <constraint firstItem="hDk-oB-Ja7" firstAttribute="leading" secondItem="SXO-oB-fD7" secondAttribute="trailing" constant="20" id="Bcq-Ck-rba"/>
                                                <constraint firstItem="hDk-oB-Ja7" firstAttribute="centerY" secondItem="SXO-oB-fD7" secondAttribute="centerY" id="auD-H1-zkw"/>
                                                <constraint firstItem="SXO-oB-fD7" firstAttribute="leading" secondItem="Bxg-kb-eDV" secondAttribute="leading" constant="20" id="zrc-ch-GjQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bxg-kb-eDV" firstAttribute="top" secondItem="ZtG-Lq-6Pk" secondAttribute="top" id="1xf-SR-GIn"/>
                                        <constraint firstAttribute="bottom" secondItem="Bxg-kb-eDV" secondAttribute="bottom" id="5Te-rZ-HES"/>
                                        <constraint firstItem="Bxg-kb-eDV" firstAttribute="leading" secondItem="ZtG-Lq-6Pk" secondAttribute="leading" id="V8J-Ix-WAP"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxg-kb-eDV" secondAttribute="trailing" id="hbZ-fc-HwN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="likes" destination="PON-aq-f1a" id="NHG-nK-8fp"/>
                                        <outlet property="likesLabel" destination="JVT-Zk-C0e" id="o0y-LZ-ldR"/>
                                        <outlet property="nameLabel" destination="O3H-4c-sYT" id="0kX-pW-Wqk"/>
                                        <outlet property="tips" destination="cmp-N6-sij" id="br8-de-3n0"/>
                                        <outlet property="tipsLabel" destination="d6E-xu-4gx" id="Zij-CA-ShK"/>
                                        <outlet property="userProfileImage" destination="SXO-oB-fD7" id="jP5-Od-fPR"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="centerY" secondItem="6ND-3Q-qus" secondAttribute="centerY" id="POh-5v-12R"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="width" secondItem="6ND-3Q-qus" secondAttribute="width" id="brc-Ms-jiD"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="height" secondItem="6ND-3Q-qus" secondAttribute="height" id="cIE-RZ-gCo"/>
                            <constraint firstItem="lqL-3Q-Aic" firstAttribute="centerX" secondItem="6ND-3Q-qus" secondAttribute="centerX" id="xh6-2b-Wr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlF-WN-oBB"/>
                    <connections>
                        <outlet property="collectionView" destination="lqL-3Q-Aic" id="6gw-dM-FGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9v-Lt-J0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="-1154.5727136431785"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-new" width="24" height="21"/>
        <image name="marker-filled" width="85" height="85"/>
    </resources>
</document>
