<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Pop Up View Controller-->
        <scene sceneID="bjI-lu-KPF">
            <objects>
                <viewController storyboardIdentifier="HelpPopUp" id="Ep3-gl-02p" customClass="HelpPopUpViewController" customModule="Yaknak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbV-u8-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="udW-9q-WZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDy-JG-ZGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-Mq-xM1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-1I-rM0">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i9o-Uh-7ym"/>
                                            <constraint firstAttribute="width" constant="20" id="nDP-3K-9T9"/>
                                        </constraints>
                                        <state key="normal" image="cross-icon-white"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="Ep3-gl-02p" eventType="touchUpInside" id="A5r-Zs-WZ4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left for tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-Gm-a1B">
                                        <rect key="frame" x="70.5" y="250" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JMa-3l-AsN"/>
                                            <constraint firstAttribute="width" constant="200" id="gX4-FH-KGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-EG-rQa">
                                        <rect key="frame" x="70" y="190" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2e-r0-1iu"/>
                                            <constraint firstAttribute="width" constant="200" id="lBK-25-z38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything is within a 15 min walk" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-JS-ud7">
                                        <rect key="frame" x="71" y="355" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IUk-zh-bGI"/>
                                            <constraint firstAttribute="height" constant="60" id="iA9-dR-evB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Yaknak works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-TQ-U30">
                                        <rect key="frame" x="62" y="100" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oEa-Rc-QgT"/>
                                            <constraint firstAttribute="width" constant="250" id="vwF-e1-LUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-1u-qvD">
                                        <rect key="frame" x="20" y="190" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZwR-Xo-AKX"/>
                                            <constraint firstAttribute="width" constant="30" id="qKo-zm-A4Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_left_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-Iu-o17">
                                        <rect key="frame" x="20.5" y="250" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hzn-dY-MlQ"/>
                                            <constraint firstAttribute="height" constant="30" id="vP1-LM-0dw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_right_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-ig-ktZ">
                                        <rect key="frame" x="21" y="310" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AUo-Qd-gDV"/>
                                            <constraint firstAttribute="width" constant="30" id="eNY-2t-tq1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="everything_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-HO-AXF">
                                        <rect key="frame" x="21" y="370" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NwS-Um-r6d"/>
                                            <constraint firstAttribute="height" constant="30" id="f4t-2H-q79"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right for directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-6j-Fy6">
                                        <rect key="frame" x="71" y="310" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jH9-tq-etH"/>
                                            <constraint firstAttribute="height" constant="30" id="wHc-dW-8CN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.074509803920000006" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k2e-ig-ktZ" firstAttribute="centerX" secondItem="2tN-Iu-o17" secondAttribute="centerX" id="3TH-WB-mrR"/>
                                    <constraint firstItem="R2u-TQ-U30" firstAttribute="centerX" secondItem="tw1-Mq-xM1" secondAttribute="centerX" id="925-og-hwy"/>
                                    <constraint firstItem="e69-Gm-a1B" firstAttribute="leading" secondItem="2tN-Iu-o17" secondAttribute="trailing" constant="20" id="AdC-NZ-PfG"/>
                                    <constraint firstItem="KqC-HO-AXF" firstAttribute="top" secondItem="k2e-ig-ktZ" secondAttribute="bottom" constant="30" id="CnV-K9-PPV"/>
                                    <constraint firstItem="e69-Gm-a1B" firstAttribute="centerY" secondItem="2tN-Iu-o17" secondAttribute="centerY" id="EbO-nc-gmQ"/>
                                    <constraint firstItem="KqC-HO-AXF" firstAttribute="centerX" secondItem="k2e-ig-ktZ" secondAttribute="centerX" id="Egk-jQ-n3s"/>
                                    <constraint firstItem="2tN-Iu-o17" firstAttribute="top" secondItem="Myz-1u-qvD" secondAttribute="bottom" constant="30" id="QCY-wr-VRa"/>
                                    <constraint firstItem="R2u-TQ-U30" firstAttribute="top" secondItem="tw1-Mq-xM1" secondAttribute="top" constant="100" id="QIZ-r2-jIT"/>
                                    <constraint firstItem="lX9-6j-Fy6" firstAttribute="leading" secondItem="k2e-ig-ktZ" secondAttribute="trailing" constant="20" id="Uh2-iX-QiZ"/>
                                    <constraint firstItem="2tN-Iu-o17" firstAttribute="centerX" secondItem="Myz-1u-qvD" secondAttribute="centerX" id="aJh-zB-5dS"/>
                                    <constraint firstItem="bJD-1I-rM0" firstAttribute="top" secondItem="tw1-Mq-xM1" secondAttribute="top" constant="20" id="bBw-r1-Y6m"/>
                                    <constraint firstItem="Myz-1u-qvD" firstAttribute="leading" secondItem="tw1-Mq-xM1" secondAttribute="leading" constant="20" id="cio-Cs-cA8"/>
                                    <constraint firstItem="bzb-EG-rQa" firstAttribute="leading" secondItem="Myz-1u-qvD" secondAttribute="trailing" constant="20" id="eES-no-Xw1"/>
                                    <constraint firstItem="uQy-JS-ud7" firstAttribute="centerY" secondItem="KqC-HO-AXF" secondAttribute="centerY" id="eII-Ww-bhn"/>
                                    <constraint firstItem="k2e-ig-ktZ" firstAttribute="top" secondItem="2tN-Iu-o17" secondAttribute="bottom" constant="30" id="kWN-kw-bSc"/>
                                    <constraint firstItem="Myz-1u-qvD" firstAttribute="top" secondItem="R2u-TQ-U30" secondAttribute="bottom" constant="60" id="rke-P0-YtR"/>
                                    <constraint firstItem="lX9-6j-Fy6" firstAttribute="centerY" secondItem="k2e-ig-ktZ" secondAttribute="centerY" id="sAK-wj-Ssn"/>
                                    <constraint firstItem="bzb-EG-rQa" firstAttribute="centerY" secondItem="Myz-1u-qvD" secondAttribute="centerY" id="tNw-rh-LOG"/>
                                    <constraint firstItem="bJD-1I-rM0" firstAttribute="leading" secondItem="tw1-Mq-xM1" secondAttribute="leading" constant="20" id="xP1-F5-6Ve"/>
                                    <constraint firstItem="uQy-JS-ud7" firstAttribute="leading" secondItem="KqC-HO-AXF" secondAttribute="trailing" constant="20" id="y3L-V9-TOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tw1-Mq-xM1" firstAttribute="top" secondItem="cbV-u8-XLf" secondAttribute="bottom" id="dRj-dR-4rz"/>
                            <constraint firstItem="tw1-Mq-xM1" firstAttribute="leading" secondItem="QDy-JG-ZGI" secondAttribute="leading" id="nfK-G1-wZ6"/>
                            <constraint firstItem="udW-9q-WZo" firstAttribute="top" secondItem="tw1-Mq-xM1" secondAttribute="bottom" id="r3t-Af-8rJ"/>
                            <constraint firstAttribute="trailing" secondItem="tw1-Mq-xM1" secondAttribute="trailing" id="tmx-o9-ieD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="tw1-Mq-xM1" id="3L5-7Z-JQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k2-AE-2DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-icon-white" width="33" height="33"/>
        <image name="everything_emoji" width="166" height="166"/>
        <image name="swipe_left_emoji" width="42" height="42"/>
        <image name="swipe_right_emoji" width="166" height="166"/>
        <image name="tap_emoji" width="166" height="166"/>
    </resources>
</document>
