<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTipViewController" customModule="Yaknak" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6dL-lA-cz7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SingleTipView" customModule="Yaknak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-CE-8yZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-z9-Fts">
                    <rect key="frame" x="42" y="529.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-uf-jnq">
                    <rect key="frame" x="20" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qil-UZ-xye"/>
                        <constraint firstAttribute="width" constant="20" id="wm8-L4-eYn"/>
                    </constraints>
                    <state key="normal" image="cross-icon-white"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="aU4-RJ-0mk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-HM-EmG">
                    <rect key="frame" x="329" y="29" width="26" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="gaK-zk-po8"/>
                        <constraint firstAttribute="height" constant="22" id="lZf-WO-rWy"/>
                    </constraints>
                    <state key="normal" image="report"/>
                    <connections>
                        <action selector="reportButtonTapped:" destination="-1" eventType="touchUpInside" id="2oq-qx-Uuj"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-eT-m4Y">
                    <rect key="frame" x="20" y="547" width="335" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="g8J-xn-Uqq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-7H-52P">
                    <rect key="frame" x="84" y="520" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gZf-vi-rS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking-white" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-dc-axb">
                    <rect key="frame" x="26" y="523" width="8" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="2XJ-Ls-XEG"/>
                        <constraint firstAttribute="height" constant="12" id="PZd-2m-k9f"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartLikes" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-pR-tjO">
                    <rect key="frame" x="62" y="523" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Ohz-uD-1Bl"/>
                        <constraint firstAttribute="width" constant="14" id="S3P-Wc-1cb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Y3-saa">
                    <rect key="frame" x="46" y="519.5" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IEO-Zx-xOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Yd-Ixx">
                    <rect key="frame" x="88" y="520.5" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QFJ-FL-WAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JSa-HM-EmG" firstAttribute="centerY" secondItem="sLx-uf-jnq" secondAttribute="centerY" id="1bP-fB-OoI"/>
                <constraint firstItem="OZc-Yd-Ixx" firstAttribute="centerY" secondItem="Aln-7H-52P" secondAttribute="centerY" id="6U0-Wg-t9q"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ASC-QA-hEn"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E9d-xC-xt7"/>
                <constraint firstAttribute="trailing" secondItem="5ox-eT-m4Y" secondAttribute="trailing" constant="20" id="GYW-Cl-sE7"/>
                <constraint firstItem="DQ4-Y3-saa" firstAttribute="centerY" secondItem="9hv-z9-Fts" secondAttribute="centerY" id="Ls4-Lp-Nrn"/>
                <constraint firstItem="sLx-uf-jnq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="OW5-yd-771"/>
                <constraint firstItem="aBe-pR-tjO" firstAttribute="leading" secondItem="DQ4-Y3-saa" secondAttribute="trailing" constant="16" id="Q2Q-tA-Yqn"/>
                <constraint firstItem="Aln-7H-52P" firstAttribute="leading" secondItem="aBe-pR-tjO" secondAttribute="trailing" constant="8" id="SS8-v3-Ptx"/>
                <constraint firstAttribute="trailing" secondItem="JSa-HM-EmG" secondAttribute="trailing" constant="20" id="UG7-XV-BtT"/>
                <constraint firstItem="sLx-uf-jnq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XJd-jb-hKS"/>
                <constraint firstAttribute="bottom" secondItem="5ox-eT-m4Y" secondAttribute="bottom" constant="20" id="a7E-f3-Poc"/>
                <constraint firstItem="DQ4-Y3-saa" firstAttribute="leading" secondItem="9hv-z9-Fts" secondAttribute="trailing" constant="4" id="ab5-BE-3Im"/>
                <constraint firstItem="Aln-7H-52P" firstAttribute="centerY" secondItem="aBe-pR-tjO" secondAttribute="centerY" id="d6d-zV-uuQ"/>
                <constraint firstAttribute="trailing" secondItem="sBv-CE-8yZ" secondAttribute="trailing" id="dNB-Hn-dLy"/>
                <constraint firstItem="ot1-dc-axb" firstAttribute="centerX" secondItem="sLx-uf-jnq" secondAttribute="centerX" id="gyj-sp-6vB"/>
                <constraint firstItem="5ox-eT-m4Y" firstAttribute="top" secondItem="ot1-dc-axb" secondAttribute="bottom" constant="12" id="jVV-1m-pe3"/>
                <constraint firstItem="aBe-pR-tjO" firstAttribute="centerY" secondItem="DQ4-Y3-saa" secondAttribute="centerY" id="k4q-hK-r8H"/>
                <constraint firstItem="9hv-z9-Fts" firstAttribute="leading" secondItem="ot1-dc-axb" secondAttribute="trailing" constant="8" id="mbg-aT-VTw"/>
                <constraint firstAttribute="bottom" secondItem="sBv-CE-8yZ" secondAttribute="bottom" id="qKw-BT-h93"/>
                <constraint firstItem="5ox-eT-m4Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wdL-ZA-ztb"/>
                <constraint firstItem="9hv-z9-Fts" firstAttribute="centerY" secondItem="ot1-dc-axb" secondAttribute="centerY" id="ynz-iv-ALZ"/>
                <constraint firstItem="OZc-Yd-Ixx" firstAttribute="leading" secondItem="Aln-7H-52P" secondAttribute="trailing" constant="4" id="zjE-or-IYE"/>
            </constraints>
            <connections>
                <outlet property="distanceLabel" destination="DQ4-Y3-saa" id="CUy-dt-CTS"/>
                <outlet property="likes" destination="Aln-7H-52P" id="UKz-89-JfL"/>
                <outlet property="likesLabel" destination="OZc-Yd-Ixx" id="Ufn-hz-Oj9"/>
                <outlet property="tipDescription" destination="5ox-eT-m4Y" id="L7V-IK-gCV"/>
                <outlet property="tipImage" destination="sBv-CE-8yZ" id="deK-ey-rV0"/>
                <outlet property="walkingDistance" destination="9hv-z9-Fts" id="nkZ-zI-KXb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="cross-icon-white" width="33" height="33"/>
        <image name="heartLikes" width="21" height="21"/>
        <image name="report" width="20" height="5"/>
        <image name="walking-white" width="120" height="200"/>
    </resources>
</document>
