<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTipViewController" customModule="Yaknak" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6dL-lA-cz7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SingleTipView" customModule="Yaknak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-CE-8yZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-zt-8a3" userLabel="DetailContainer">
                    <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-eT-m4Y">
                            <rect key="frame" x="16" y="67" width="343" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="F58-uC-8wx"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-eZ-QFH" userLabel="name">
                            <rect key="frame" x="16" y="8" width="291.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="xsC-gN-MXk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-5J-jyY">
                            <rect key="frame" x="22" y="43" width="8" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="QxH-Vh-Ud1"/>
                                <constraint firstAttribute="width" constant="8" id="Vsr-Re-p8R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-Ib-YcJ">
                            <rect key="frame" x="34" y="39" width="41" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="72m-4M-Rrk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-LG-OEV">
                            <rect key="frame" x="77" y="39" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="ZW0-Hv-tgk"/>
                                <constraint firstAttribute="height" constant="20" id="eE4-5e-rAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-new" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-qK-n5k">
                            <rect key="frame" x="100" y="42" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Rjf-qN-w1A"/>
                                <constraint firstAttribute="width" constant="14" id="lhm-qy-vUC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-Ni-x4l">
                            <rect key="frame" x="118" y="39" width="0.0" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GSF-tZ-B4N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="39" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-Wl-93z">
                            <rect key="frame" x="120" y="39" width="39" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="qOt-Sg-R7S"/>
                                <constraint firstAttribute="height" constant="20" id="u1B-DB-8Uj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1hB-qK-n5k" firstAttribute="centerY" secondItem="zJE-LG-OEV" secondAttribute="centerY" id="0gB-HA-6fk"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="top" secondItem="SOU-Ib-YcJ" secondAttribute="bottom" constant="8" id="2Do-5b-eK3"/>
                        <constraint firstItem="SOU-Ib-YcJ" firstAttribute="centerY" secondItem="ar7-5J-jyY" secondAttribute="centerY" id="52D-IM-4hu"/>
                        <constraint firstItem="u1F-eZ-QFH" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="16" id="9dP-9N-dOn"/>
                        <constraint firstItem="3Qd-Ni-x4l" firstAttribute="centerY" secondItem="1hB-qK-n5k" secondAttribute="centerY" id="F9E-lR-728"/>
                        <constraint firstItem="u1F-eZ-QFH" firstAttribute="width" secondItem="5ox-eT-m4Y" secondAttribute="width" multiplier="0.85" id="Fx1-4s-P6M"/>
                        <constraint firstItem="u1F-eZ-QFH" firstAttribute="top" secondItem="lZ9-zt-8a3" secondAttribute="top" constant="8" id="Jjh-QE-XfZ"/>
                        <constraint firstAttribute="trailing" secondItem="5ox-eT-m4Y" secondAttribute="trailing" constant="16" id="KLQ-1b-a7r"/>
                        <constraint firstItem="zJE-LG-OEV" firstAttribute="centerY" secondItem="SOU-Ib-YcJ" secondAttribute="centerY" id="LTU-PE-3HF"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="centerY" secondItem="3Qd-Ni-x4l" secondAttribute="centerY" id="Mgu-7C-cte"/>
                        <constraint firstItem="zJE-LG-OEV" firstAttribute="leading" secondItem="SOU-Ib-YcJ" secondAttribute="trailing" constant="2" id="Qwv-16-WxX"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="16" id="Sb2-HV-CrC"/>
                        <constraint firstItem="ar7-5J-jyY" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="22" id="VSn-de-8sl"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="leading" secondItem="3Qd-Ni-x4l" secondAttribute="trailing" constant="2" id="aY7-cb-zAn"/>
                        <constraint firstAttribute="bottom" secondItem="5ox-eT-m4Y" secondAttribute="bottom" constant="8" id="fc3-tq-oCa"/>
                        <constraint firstItem="SOU-Ib-YcJ" firstAttribute="leading" secondItem="ar7-5J-jyY" secondAttribute="trailing" constant="4" id="fiN-bA-BeZ"/>
                        <constraint firstItem="3Qd-Ni-x4l" firstAttribute="leading" secondItem="1hB-qK-n5k" secondAttribute="trailing" constant="4" id="mGz-Hs-AHT"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="top" secondItem="u1F-eZ-QFH" secondAttribute="bottom" id="mgW-Bp-43X"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="top" secondItem="1hB-qK-n5k" secondAttribute="bottom" constant="11" id="zRH-pW-X0E"/>
                    </constraints>
                </view>
                <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-8B-5dD" userLabel="moreButton">
                    <rect key="frame" x="325" y="480" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="VFk-eF-UZh"/>
                        <constraint firstAttribute="height" constant="34" id="m5X-y3-ZT5"/>
                    </constraints>
                    <state key="normal" image="more_button"/>
                    <connections>
                        <action selector="moreTapped:" destination="-1" eventType="touchUpInside" id="1hW-qI-mIA"/>
                    </connections>
                </button>
                <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-hH-TTk" userLabel="cancelButton">
                    <rect key="frame" x="16" y="30" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2tB-V0-bmt"/>
                        <constraint firstAttribute="width" constant="34" id="lqo-Bp-2jz"/>
                    </constraints>
                    <state key="normal" image="cancel_button"/>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="LkV-aV-qAB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1hB-qK-n5k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="3YK-w7-Ylz"/>
                <constraint firstItem="lZ9-zt-8a3" firstAttribute="top" secondItem="sBv-CE-8yZ" secondAttribute="bottom" id="4p3-Ry-B2x"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ASC-QA-hEn"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E9d-xC-xt7"/>
                <constraint firstAttribute="trailing" secondItem="JiW-8B-5dD" secondAttribute="trailing" constant="16" id="LJW-u2-7aS"/>
                <constraint firstAttribute="bottom" secondItem="lZ9-zt-8a3" secondAttribute="bottom" id="Nip-oT-BEG"/>
                <constraint firstItem="hcW-hH-TTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="P2W-tS-sGE"/>
                <constraint firstItem="hcW-hH-TTk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="U4J-Ad-Hzf"/>
                <constraint firstItem="JiW-8B-5dD" firstAttribute="bottom" secondItem="sBv-CE-8yZ" secondAttribute="bottom" constant="17" id="Vd2-dU-cY4"/>
                <constraint firstAttribute="trailing" secondItem="sBv-CE-8yZ" secondAttribute="trailing" id="dNB-Hn-dLy"/>
                <constraint firstAttribute="trailing" secondItem="lZ9-zt-8a3" secondAttribute="trailing" id="j1y-p9-PS6"/>
                <constraint firstItem="lZ9-zt-8a3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lfS-qw-Jyk"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="hcW-hH-TTk" id="vpR-IZ-IfF"/>
                <outlet property="likeIcon" destination="1hB-qK-n5k" id="YjM-U7-NnD"/>
                <outlet property="likeIconLeadingConstraint" destination="3YK-w7-Ylz" id="uzk-ft-NL2"/>
                <outlet property="likeLabel" destination="GPr-Wl-93z" id="OWC-5V-PQK"/>
                <outlet property="likes" destination="3Qd-Ni-x4l" id="kP6-9Q-uxp"/>
                <outlet property="moreButton" destination="JiW-8B-5dD" id="L8t-dA-hcX"/>
                <outlet property="placeName" destination="u1F-eZ-QFH" id="W6o-CM-k7s"/>
                <outlet property="tipDescription" destination="5ox-eT-m4Y" id="exT-ed-5U6"/>
                <outlet property="tipImage" destination="sBv-CE-8yZ" id="A9s-vM-7tb"/>
                <outlet property="walkingDistance" destination="SOU-Ib-YcJ" id="ZQO-ly-cJi"/>
                <outlet property="walkingIcon" destination="ar7-5J-jyY" id="NXI-Y6-osu"/>
                <outlet property="walkingLabel" destination="zJE-LG-OEV" id="hqX-r8-oWw"/>
                <outlet property="walkingLabelWidthConstraint" destination="ZW0-Hv-tgk" id="Liv-cQ-q16"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="80.5"/>
        </view>
        <tapGestureRecognizer id="NFA-cp-zFs">
            <connections>
                <action selector="cancelContainerTapped:" destination="-1" id="aWd-oz-gFH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pBt-0L-735">
            <connections>
                <action selector="reportContainerTapped:" destination="-1" id="ENN-bF-0wc"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cancel_button" width="33" height="33"/>
        <image name="heart-new" width="24" height="21"/>
        <image name="more_button" width="33" height="33"/>
        <image name="walking" width="120" height="200"/>
    </resources>
</document>
