<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleTipViewController" customModule="Yaknak" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6dL-lA-cz7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SingleTipView" customModule="Yaknak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-CE-8yZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-3D-2CM" userLabel="ReportContainer">
                    <rect key="frame" x="325" y="20" width="30" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="26" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-Le-E4u">
                            <rect key="frame" x="9" y="12" width="12" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="4Rz-8d-fBF"/>
                                <constraint firstAttribute="height" constant="6" id="Ssh-XG-j6Q"/>
                            </constraints>
                            <state key="normal" image="report"/>
                            <connections>
                                <action selector="reportButtonTapped:" destination="-1" eventType="touchUpInside" id="474-AR-UGs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4UY-4E-KhJ"/>
                        <constraint firstItem="9pF-Le-E4u" firstAttribute="centerY" secondItem="d1G-3D-2CM" secondAttribute="centerY" id="5KY-5r-ukC"/>
                        <constraint firstAttribute="width" constant="30" id="c4D-cy-f5f"/>
                        <constraint firstAttribute="height" constant="30" id="kXc-7X-5Tg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nh7-uM-mav"/>
                        <constraint firstItem="9pF-Le-E4u" firstAttribute="centerX" secondItem="d1G-3D-2CM" secondAttribute="centerX" id="p1a-Sc-hVu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-zt-8a3" userLabel="DetailContainer">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-eT-m4Y">
                            <rect key="frame" x="20" y="77" width="335" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="F58-uC-8wx"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-eZ-QFH" userLabel="name">
                            <rect key="frame" x="20" y="18" width="335" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="xsC-gN-MXk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-5J-jyY">
                            <rect key="frame" x="22" y="54" width="4" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QxH-Vh-Ud1"/>
                                <constraint firstAttribute="width" constant="4" id="Vsr-Re-p8R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-Ib-YcJ">
                            <rect key="frame" x="30" y="49" width="41" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="72m-4M-Rrk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-LG-OEV">
                            <rect key="frame" x="73" y="49" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="ZW0-Hv-tgk"/>
                                <constraint firstAttribute="height" constant="20" id="eE4-5e-rAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-new" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-qK-n5k">
                            <rect key="frame" x="100" y="54" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Rjf-qN-w1A"/>
                                <constraint firstAttribute="width" constant="10" id="lhm-qy-vUC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-Ni-x4l">
                            <rect key="frame" x="114" y="49" width="0.0" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GSF-tZ-B4N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="39" placeholderIntrinsicHeight="20" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-Wl-93z">
                            <rect key="frame" x="116" y="49" width="39" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="qOt-Sg-R7S"/>
                                <constraint firstAttribute="height" constant="20" id="u1B-DB-8Uj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1hB-qK-n5k" firstAttribute="centerY" secondItem="zJE-LG-OEV" secondAttribute="centerY" id="0gB-HA-6fk"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="top" secondItem="SOU-Ib-YcJ" secondAttribute="bottom" constant="8" id="2Do-5b-eK3"/>
                        <constraint firstItem="SOU-Ib-YcJ" firstAttribute="centerY" secondItem="ar7-5J-jyY" secondAttribute="centerY" id="52D-IM-4hu"/>
                        <constraint firstItem="u1F-eZ-QFH" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="20" id="9dP-9N-dOn"/>
                        <constraint firstItem="3Qd-Ni-x4l" firstAttribute="centerY" secondItem="1hB-qK-n5k" secondAttribute="centerY" id="F9E-lR-728"/>
                        <constraint firstItem="u1F-eZ-QFH" firstAttribute="width" secondItem="5ox-eT-m4Y" secondAttribute="width" id="Fx1-4s-P6M"/>
                        <constraint firstAttribute="trailing" secondItem="5ox-eT-m4Y" secondAttribute="trailing" constant="20" id="KLQ-1b-a7r"/>
                        <constraint firstItem="zJE-LG-OEV" firstAttribute="centerY" secondItem="SOU-Ib-YcJ" secondAttribute="centerY" id="LTU-PE-3HF"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="centerY" secondItem="3Qd-Ni-x4l" secondAttribute="centerY" id="Mgu-7C-cte"/>
                        <constraint firstItem="zJE-LG-OEV" firstAttribute="leading" secondItem="SOU-Ib-YcJ" secondAttribute="trailing" constant="2" id="Qwv-16-WxX"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="20" id="Sb2-HV-CrC"/>
                        <constraint firstItem="ar7-5J-jyY" firstAttribute="leading" secondItem="lZ9-zt-8a3" secondAttribute="leading" constant="22" id="VSn-de-8sl"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="leading" secondItem="3Qd-Ni-x4l" secondAttribute="trailing" constant="2" id="aY7-cb-zAn"/>
                        <constraint firstAttribute="bottom" secondItem="5ox-eT-m4Y" secondAttribute="bottom" constant="8" id="fc3-tq-oCa"/>
                        <constraint firstItem="SOU-Ib-YcJ" firstAttribute="leading" secondItem="ar7-5J-jyY" secondAttribute="trailing" constant="4" id="fiN-bA-BeZ"/>
                        <constraint firstItem="3Qd-Ni-x4l" firstAttribute="leading" secondItem="1hB-qK-n5k" secondAttribute="trailing" constant="4" id="mGz-Hs-AHT"/>
                        <constraint firstItem="GPr-Wl-93z" firstAttribute="top" secondItem="u1F-eZ-QFH" secondAttribute="bottom" id="mgW-Bp-43X"/>
                        <constraint firstItem="5ox-eT-m4Y" firstAttribute="top" secondItem="1hB-qK-n5k" secondAttribute="bottom" constant="13" id="zRH-pW-X0E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-rT-9ah" userLabel="CancelContainer">
                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-uf-jnq">
                            <rect key="frame" x="10" y="10" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="a7K-yx-N7F"/>
                                <constraint firstAttribute="height" constant="10" id="fAN-wj-Jca"/>
                            </constraints>
                            <state key="normal" image="cross-icon-black"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="aU4-RJ-0mk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sLx-uf-jnq" firstAttribute="centerX" secondItem="BnV-rT-9ah" secondAttribute="centerX" id="17o-VA-Zbq"/>
                        <constraint firstAttribute="width" constant="30" id="INg-vP-zVc"/>
                        <constraint firstItem="sLx-uf-jnq" firstAttribute="centerY" secondItem="BnV-rT-9ah" secondAttribute="centerY" id="Sq5-hv-w6j"/>
                        <constraint firstAttribute="height" constant="30" id="oDd-2g-bmn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1hB-qK-n5k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="3YK-w7-Ylz"/>
                <constraint firstItem="lZ9-zt-8a3" firstAttribute="top" secondItem="sBv-CE-8yZ" secondAttribute="bottom" id="4p3-Ry-B2x"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ASC-QA-hEn"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E9d-xC-xt7"/>
                <constraint firstItem="d1G-3D-2CM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="F0F-yq-F0k"/>
                <constraint firstAttribute="trailing" secondItem="d1G-3D-2CM" secondAttribute="trailing" constant="20" id="GVa-1I-FN5"/>
                <constraint firstItem="BnV-rT-9ah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="HAO-4v-gM1"/>
                <constraint firstAttribute="bottom" secondItem="lZ9-zt-8a3" secondAttribute="bottom" id="Nip-oT-BEG"/>
                <constraint firstItem="BnV-rT-9ah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SZ6-sm-0j6"/>
                <constraint firstAttribute="trailing" secondItem="sBv-CE-8yZ" secondAttribute="trailing" id="dNB-Hn-dLy"/>
                <constraint firstAttribute="trailing" secondItem="lZ9-zt-8a3" secondAttribute="trailing" id="j1y-p9-PS6"/>
                <constraint firstItem="lZ9-zt-8a3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lfS-qw-Jyk"/>
                <constraint firstItem="sBv-CE-8yZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.73" id="lhP-Ov-q3t"/>
            </constraints>
            <connections>
                <outlet property="cancelContainer" destination="BnV-rT-9ah" id="MvA-gL-Biq"/>
                <outlet property="likeIcon" destination="1hB-qK-n5k" id="YjM-U7-NnD"/>
                <outlet property="likeIconLeadingConstraint" destination="3YK-w7-Ylz" id="uzk-ft-NL2"/>
                <outlet property="likeLabel" destination="GPr-Wl-93z" id="OWC-5V-PQK"/>
                <outlet property="likes" destination="3Qd-Ni-x4l" id="kP6-9Q-uxp"/>
                <outlet property="placeName" destination="u1F-eZ-QFH" id="W6o-CM-k7s"/>
                <outlet property="reportContainer" destination="d1G-3D-2CM" id="0NF-Bl-scv"/>
                <outlet property="tipDescription" destination="5ox-eT-m4Y" id="exT-ed-5U6"/>
                <outlet property="tipImage" destination="sBv-CE-8yZ" id="A9s-vM-7tb"/>
                <outlet property="walkingDistance" destination="SOU-Ib-YcJ" id="ZQO-ly-cJi"/>
                <outlet property="walkingIcon" destination="ar7-5J-jyY" id="NXI-Y6-osu"/>
                <outlet property="walkingLabel" destination="zJE-LG-OEV" id="hqX-r8-oWw"/>
                <outlet property="walkingLabelWidthConstraint" destination="ZW0-Hv-tgk" id="Liv-cQ-q16"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="cross-icon-black" width="33" height="33"/>
        <image name="heart-new" width="24" height="21"/>
        <image name="report" width="26" height="18"/>
        <image name="walking" width="120" height="200"/>
    </resources>
</document>
